def lambda_handler(event, context):
    #1 - Log the event
    print(event)
    
    #2 - See if the person's token is valid
    auth = 'Deny'
    if event['authorizationToken'] == 'abc123':
        auth = 'Allow'
    else:
        auth = 'Deny'
    
    #3 - Construct and return the response
    authResponse = { "principalId": "abc123", "policyDocument": { "Version": "2012-10-17", "Statement": [{"Action": "execute-api:Invoke", "Resource": ["arn:aws:execute-api:us-east-1:YOURACCOUNTNUMBER:ejk3tile4e/*/*"], "Effect": auth}] }}
    return authResponse
